# APP ID
app_id=5b17ae56
# secret key
secret_key=9d48b8984e416f0d8dcb962f16c26b36
# we support both http and https prototype
lfasr_host=http://lfasr.xfyun.cn/lfasr/api
# file piece size, recommended between 128KB and 10,240KB
file_piece_size=524288
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=C:\\temp
