######################jespa setting#####################
#Wed Aug 22 16:52:22 CST 2018
jespa.account.canonicalForm=3
jespa.service.acctname=
jespa.bindstr=
jespa.dns.servers=
provider.classname=jespa.ntlm.NtlmSecurityProvider
jespa.service.password=
