#api调用服务地址
openapi_url = https://sandbox-openapi.kujiale.com
#方案设计服务地址
design_url = https://sandbox.kujiale.com
#酷家乐appkey
appkey = q5X1BP0eoI
#酷家乐appsecret
appsecret = wPQOUWqtFKwkvW1msLeBZTWRAOHnndyx