### maxElementsInMemory, timeToLiveSeconds, timeToIdleSeconds ###
providerClassName=cn.myapps.common.util.cache.CaffeineProvider

### User Porcess ###
cn.myapps.protection.util.WarpProcessFactory$WarpUserProcessBean.getWebUserInstance(java.lang.String)=1000,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpUserProcessBean.doView(java.lang.String)=1000,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpUserProcessBean.queryByProxyUserId(java.lang.String)=1000,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpUserProcessBean.doQueryByHQL(java.lang.String)=1000,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpUserProcessBean.doQuery(cn.myapps.common.data.ParamsTable,cn.myapps.base.web.WebUser)=1000,3600,3600

### Domain Process ###
cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.doView(java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.getDomainByName(java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.queryDomains(java.lang.String,int,int)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.queryDomainsByName(java.lang.String,int,int)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.queryDomainsByManager(java.lang.String,int,int)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.queryDomainSuperUser(java.lang.String)=800,3600,3600
#cn.myapps.protection.util.WarpProcessFactory$WarpDomainProcessBean.queryDomainsByManagerAndName(java.lang.String,java.lang.String,int,int)=800,3600,3600

### Department Process ###
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getUnderDeptList(java.lang.String)=5000,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getDepartmentByLevel(int,java.lang.String,java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getDepartmentByLevel(int,java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getDepartmentByLevel(int)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getDatasByParent(java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.doView(java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getRootDepartmentByApplication(java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.getUnderDeptList(java.lang.String,int)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.queryByDomain(java.lang.String)=800,3600,3600
cn.myapps.protection.util.WarpProcessFactory$WarpDepartmentProcessBean.queryByDomainAndParent(java.lang.String,java.lang.String)=800,3600,3600
cn.myapps.authtime.department.service.DepartmentProcessBean.getChildrenCount(java.lang.String)=800,3600,3600

### Form,Page Process ###
cn.myapps.designtime.form.service.FormDesignTimeServiceImpl.doView(java.lang.String)=5000,3600,3600

### Document Process ###
cn.myapps.runtime.dynaform.document.ejb.DocumentProcessBean.queryByDQLWithCache(java.lang.String,java.lang.String)=20000,1200,1200
cn.myapps.runtime.dynaform.document.ejb.DocumentProcessBean.queryByDQLPageWithCache(java.lang.String,java.lang.String,cn.myapps.common.data.ParamsTable,int,int,java.lang.String)=20000,1200,1200
cn.myapps.runtime.dynaform.document.ejb.DocumentProcessBean.queryByDQLWithCache(java.lang.String,java.lang.String,cn.myapps.common.data.ParamsTable,java.lang.String)=20000,1200,1200
cn.myapps.runtime.dynaform.document.ejb.DocumentProcessBean.queryBySQLWithCache(java.lang.String,java.lang.String)=20000,1200,1200

## Calendar process ##
cn.myapps.authtime.workcalendar.calendar.ejb.CalendarProcessBean.doView(java.lang.String)=5000,1200,1200
cn.myapps.authtime.workcalendar.calendar.ejb.CalendarProcessBean.doQueryListByDomain(java.lang.String)=5000,1200,1200
cn.myapps.authtime.workcalendar.calendar.ejb.CalendarProcessBean.doViewByName(java.lang.String,java.lang.String)=5000,1200,1200
