ao.login.password.length = 6
ao.login.password.legal= 0
ao.login.password.legalType= 0
ao.login.password.update.before.maxtimes= 10
ao.login.fail.maxtimes = 20
ao.login.password.maxage = 60
ao.login.password.update.notice = 45
ao.login.password.encryption.mode=0
ao.login.notice.method = 1
ao.login.notice.author=1
ao.login.notice.content =欢迎使用myApps平台
ao.login.password.isfirstlogin=false
