######################auth and ldap setting#####################
#Thu Mar 10 16:49:25 CST 2011
cas.server.login.url=http://localhost:8080/obpm-cas/login
cas.server.url.prefix=http://localhost:8080/obpm-cas
cas.local.server.name=localhost:8080
ldap.pooled=true
user.name=cn
user.telephone=telephoneNumber
user.loginpwd=userPassword
sso.info.key.loginAccount=obpmLoginAccount
user.dirStructure=uid\=?,ou\=user,o\=?
sso.default.password=sso
sso.info.save.type=cookie
sso.default.email=sso@user
sso.info.data.encryption=base64
sso.info.key.email=obpmUserEmail
sso.implementation=cn.myapps.security.sso.CasUserSSO
authentication.type=default

login.authenticator=cn.myapps.security.sso.autherticator.DefaultLoginAuthenticator
sso.info.key.domainName=obpmDomainName
user.email=mail
sso.redirect=http\://localhost\:8080/signon/login/sso
sso.info.key.password=obpmLoginPassword
sso.logout.redirect=http://localhost:8080/obpm-cas/logout
user.loginno=userprincipalname
user.id=entryUUID
ldap.url=ldap\://192.168.0.132\:389/dc\=teemlink,dc\=com
ldap.baseDN = dc\=teemlink,dc\=com
sms.authenticate=false
sms.affect.mode=all
sms.timeout=100
sms.end.range.ip=192.168.0.255
sms.start.range.ip=192.168.0.1
sms.content=您正在登陆myApps管理平台，请确认输入短信校验码：$后才能登陆系统。详询020-383804
ldap.userClass=organizationalPerson
ldap.deptClass=organizationalUnit
ldap.manager = cn\=Administrator,cn\=Users,dc\=teemlink,dc\=com
ldap.managerpassword = teemlink
ldap.enterDept=ou\=ceshi
ldap.domain=demo1
usbkey.authenticate = false
usbkey.affect.mode = all
usbkey.rangeips = [{startIP:'192.168.0.1',endIP:'192.168.0.100'},]
multi.user.login = true
login.background = 